pb/messages.proto

syntax = "proto3";
package pb;

import "google/protobuf/timestamp.proto";

// Status messages send generic meta information about the state of the inbox.
message Status {

}

// Message objects represent a single, encrypted message sent from one inbox to another.
message Message {
    string from = 1;                           // the inbox id of the sender
    string to = 2;                             // the inbox id of the recipient
    google.protobuf.Timestamp timestamp = 3;   // the time the message was sent
    bytes body = 4;                            // the encrypted message body
}